import { supabase } from '../../utils';
import HabitCard from './HabitCard';

const Dashboard = () => {
  const [habits, setHabits] = useState([]);

  useEffect(() => {
    fetchHabits();
  }, []);

  const fetchHabits = async () => {
    let { data: habits, error } = await supabase.from('habits').select('*');
    if (error) console.error(error);
    else setHabits(habits);
  };

  return (
    <div className="p-4">
      <h1 className="text-lg font-bold mb-4">Your Habits</h1>
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
        {habits.map(habit => (
          <HabitCard key={habit.id} habit={habit} />
        ))}
      </div>
    </div>
  );
};

export default Dashboard;